image: ruby:2.1

pages:
  cache:
    paths:
    - vendor

  script:
  - apt-get update -yqqq
  - apt-get install -y build-essential libssl-dev
  - curl -sL https://deb.nodesource.com/setup_5.x | sh
  - apt-get install -y nodejs
  - npm install -g harp
  - harp compile ./ public
  artifacts:
    paths:
    - public
  only:
  - master